<!doctype html>
<html>
    <head>
       <title>Nappali vagy éjjeli lepke?</title>
      <meta charset="utf8">
      <style>
        body
        {
            background-color:white
        }
        h1
        {
            text-align: center;
        }
        table
        { 
            width: 640px;
            margin: auto;
            border: 0px;
            background-color:darkslategray
        }
        td
        {
            padding: 5px;
            color:white;
            font size:x-large;    
        }
        td h2
        {
            font-size: 100%;
        }
        img.keret
        {
            border: 1px solid black
        }
        .balra
        {
            float:left;
        }
        a{
            color:white
        }
    </style>
    </head>
   <body>
       <h1>Nappali vagy éjjeli lepke?</h1>
     <table>
        <tr>
             <td><h2> Az éjjeli lepke jellemzői</h2>
               <p> <img src="k3 (1).jpg" class="keret balra" > Az éjjeli lepkék olyan változatosak, hogy 
                 nehéz általános leírást adni róluk. Sok közülük nappal is repül. Csápjuk 
                  általában fonalas vagy fésűs, és hiányzik róla a bunkó. Többségüknek elülső 
                    és hátulsó szárnyát egy kapcsoló készülék fogja össze. Ennek felépítése 
                többnyire olyan, hogy a hátsó szárny tövén elhelyezkedő egy vagy több 
                akasztótüske az elülső szárnyon levő akasztóba kapaszkodik bele. A hímeknek 
                egyetlen erőteljes, a nőstényeknek pedig számos, vékony akasztótüskéje 
                van.</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p> 
              <p><img src="jel (1).gif"> <a href="Nappali.html"> A nappali lepkék </a> </p></td>
         </tr>
      </table>

   </body>
</html>