<!doctype html>
<html>
    <head>
        <style>
            #tabla
                {
                    display:flex;
                    background-color: aqua;
                    color:red;
                }
                .sor
                {
                    display:flex;
                    flex-wrap: nowrap;
                    padding: 0 4px;
                }
                .oszlop
                {
                    flex: 25%;
                    max-width: 25%;
                }
                .cella
                {
                    height:100px;
                    width:100px;
                    background-color:red;
                    border:1px solid blue;
                }

        </style>

    </head>
    <body>
        <div id="tabla">
                <div class"sor">
                   
                    <div>
                        <div class="oszlop">
                            <div class="cella"></div>
                            <div class="cella"></div>
                            <div class="cella"></div>
                            <div class="cella"></div>
                            <div class="cella"></div>
                            <div class="cella"></div>
                            <div class="cella"></div>
                            <div class="cella"></div>
                            <div class="cella"></div>
                            <div class="cella"></div>
                </div>
                    <div>
                        <div class="oszlop">
                        <div class="cella"></div>
                        <div class="cella"></div>
                        <div class="cella"></div>
                        <div class="cella"></div>
                        <div class="cella"></div>
                        <div class="cella"></div>
                        <div class="cella"></div>
                        <div class="cella"></div>
                        <div class="cella"></div>
                        <div class="cella"></div>
                    </div>
                <div>
                    <div class="oszlop">
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                </div>
                <div>
                    <div class="oszlop">
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                </div>
            </div>
        </div>


    </body>


</html>
